<!-- This file simply shows how to display a variable in ZHTML files. -->

<HTML>
<HEAD><TITLE>Current humidity reading</TITLE></HEAD>
<BODY>
<H1>Current humidity reading</H1>

The current humidity reading is (in percent):
<!-- Note that the following line is a special ZHTML tag.  It calls the print
     command, which displays the value of the variable $hum.  Also note that,
     although the variable is "hum" in the C program, in the ZHTML language, you
     must prepend it with a "$".  It is also possible to prepend with an "@"
     sign, which can yield different results in certain circumstances (see the 
     documentation for more details). -->
<?z print($hum) ?>

<P>
<!-- This simply provides a link to the admin page, which is
     password-protected. -->
<A HREF="/admin/index.zhtml">Change the device settings</A>
</BODY>
</HTML>

