<!-- This file shows how to display and access structures in ZHTML scripting.
     See the tags in the <FORM> ... </FORM> section. -->

<HTML>

<HEAD>
<TITLE>Structure Variables</TITLE>
</HEAD>

<BODY>
<H1>Structure Variables</H1>

<FORM ACTION="/index.zhtml" METHOD="POST">

<TABLE>

<TR><TH>Variable name</TH><TH>Input field</TH><TH>Error message</TH></TR>

<!-- The following row in the table is for the foo.a variable -->
<TR>
<TD>foo.a
<!-- Note that the structure variable is referred to just like in C, except for
     the '$' (or '@' if accessing the committed value) in front. -->
<?z if (error($foo.a)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo.a" SIZE=5 VALUE="<?z echo($foo.a) ?>">
</TD>
<TD><?z echo(error($foo.a)) ?></TD>
</TR>

<!-- The following row in the table is for the foo.bar.b variable -->
<TR>
<TD>foo.bar.b
<?z if (error($foo.bar.b)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo.bar.b" SIZE=5 VALUE="<?z echo($foo.bar.b) ?>">
</TD>
<TD><?z echo(error($foo.bar.b)) ?></TD>
</TR>

<!-- The following row in the table is for the foo.bar.c variable -->
<TR>
<TD>foo.bar.c
<?z if (error($foo.bar.c)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo.bar.c" SIZE=10 VALUE="<?z echo($foo.bar.c) ?>">
</TD>
<TD><?z echo(error($foo.bar.c)) ?></TD>
</TR>

<!-- The following row in the table is for the foo.d variable -->
<TR>
<TD>foo.d
<?z if (error($foo.d)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo.d" SIZE=1 VALUE="<?z echo($foo.d) ?>">
</TD>
<TD><?z echo(error($foo.d)) ?></TD>
</TR>

<!-- The following row in the table is for the foo.e variable -->
<TR>
<TD>foo.e</TD>
<TD><INPUT TYPE="text" NAME="foo.e" SIZE=40 VALUE="<?z echo($foo.e) ?>"></TD>
<TD><?z echo(error($foo.e)) ?></TD>
</TR>

<!-- The following row in the table is for the foo2.a variable -->
<TR>
<TD>foo2.a
<?z if (error($foo2.a)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo2.a" SIZE=5 VALUE="<?z echo($foo2.a) ?>">
</TD>
<TD><?z echo(error($foo2.a)) ?></TD>
</TR>

<!-- The following row in the table is for the foo2.bar.b variable -->
<TR>
<TD>foo2.bar.b
<?z if (error($foo2.bar.b)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo2.bar.b" SIZE=5 VALUE="<?z echo($foo2.bar.b) ?>">
</TD>
<TD><?z echo(error($foo2.bar.b)) ?></TD>
</TR>

<!-- The following row in the table is for the foo2.bar.c variable -->
<TR>
<TD>foo2.bar.c
<?z if (error($foo2.bar.c)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo2.bar.c" SIZE=10 VALUE="<?z echo($foo2.bar.c) ?>">
</TD>
<TD><?z echo(error($foo2.bar.c)) ?></TD>
</TR>

<!-- The following row in the table is for the foo2.d variable -->
<TR>
<TD>foo2.d
<?z if (error($foo2.d)) { ?>
   (ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo2.d" SIZE=1 VALUE="<?z echo($foo2.d) ?>">
</TD>
<TD><?z echo(error($foo2.d)) ?></TD>
</TR>

</TABLE>

<P>
<INPUT TYPE="submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Reset">
</FORM>

</BODY>
</HTML>

