<!-- This file shows how to user the updating() feature in ZHTML.  See the 
     tags in the <FORM> ... </FORM> section. -->

<HTML>

<HEAD>
<TITLE>Using updating()</TITLE>
</HEAD>

<BODY>
<H1>Using updating()</H1>

<!-- The following if statement checks if we are displaying this web page as
     the result of a user update.  That is, this page has had variable data
     submitted to it.  In terms of the HTTP protocol, this means that the page
     has been requested via the POST method rather than the GET method.
     
     The following checks determine that the page has been updated, and that
     there were no errors in the update.  If this is true, then the browser is
     redirected to a page that indicates that all values were successfully
     updated.  -->
<?z if (updating()) { ?>
	<?z if (!error()) { ?>
		<META HTTP-EQUIV="refresh" CONTENT="0;URL=/success.html">
	<?z } ?>
<?z } ?>

<FORM ACTION="/index.zhtml" METHOD="POST">

<TABLE>
<!-- The following row in the table is for the temperature foo. -->
<TR>
<TD>foo
<?z if (error($foo)) { ?>
	(ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="foo" VALUE="<?z echo($foo) ?>">
</TD>
</TR>

<!-- The following row in the table is for the temperature bar. -->
<TR>
<TD>bar
<?z if (error($bar)) { ?>
	(ERROR!)
<?z } ?>
</TD>
<TD>
<INPUT TYPE="text" NAME="bar" VALUE="<?z echo($bar) ?>">
</TD>
</TR>

</TABLE>
<P>
<INPUT TYPE="submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Reset">
</FORM>

</BODY>
</FORM>

