<!-- This file shows how to user the error messages generated by the WEB_ERROR()
     feature.  See the tags in the <FORM> ... </FORM> section. -->

<HTML>

<HEAD>
<TITLE>WEB_ERROR() and Displaying Error Messages</TITLE>
</HEAD>

<BODY>
<H1>WEB_ERROR() and Displaying Error Messages</H1>

<!-- The following if statement checks if there is an error on the temperature
     variable. -->
<?z if (error($temperature)) { ?>
	<!-- Note in the following message that the echo statement displays the
	     error message generated by the #web guards for the temperature 
	     variable. -->
	The temperature variable is in error!  The value is
	<?z echo(error($temperature)) ?>.
	<P>
<?z } ?>

<FORM ACTION="/index.zhtml" METHOD="POST">

<TABLE>
<!-- The following row in the table is for the temperature variable. -->
<TR>
<TD>temperature</TD>
<TD>
<INPUT TYPE="text" NAME="temperature" VALUE="<?z echo($temperature) ?>">
</TD>
</TR>
</TABLE>
<P>
<INPUT TYPE="submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Reset">
</FORM>

</BODY>
</FORM>

