// The following two lines exclude all CVS and .svn subdirectories.  See the
// lib.dir section in the Dynamic C User's Manual for more information.
>CVS
>.svn
LIB\Rabbit4000
Samples\Rabbit4000\FAR\LinkedList.LIB
SAMPLES\RCM4000\Serial\RCM40_58MHZ_IOCONFIG.LIB
SAMPLES\RCM4100\Serial\RCM41_29MHZ_IOCONFIG.LIB
SAMPLES\RCM4100\Serial\RCM41_58MHZ_IOCONFIG.LIB
SAMPLES\RCM4200\Serial\RCM42_29MHZ_IOCONFIG.LIB
SAMPLES\RCM4200\Serial\RCM42_58MHZ_IOCONFIG.LIB
SAMPLES\RCM4300\Serial\RCM43_58MHZ_IOCONFIG.LIB
SAMPLES\RCM4400W\Serial\RCM4400W_IOCONFIG.LIB
SAMPLES\RCM4500W\Serial\RCM45_29MHZ_IOCONFIG.LIB
SAMPLES\SPI\ADS7870.LIB