******************************************************

	RabbitWeb Release Notes

******************************************************
******************************************************
RabbitWeb is now included with Dynamic C.  Please see
the Dynamic C Release Notes for information on bug
fixes and new features.
******************************************************
******************************************************
VERSION 1.06

BUG FIXES
- Defects #21646, #23203, #81342 fixed
  Arrays of strings didn't work -- element addresses
  used by the RabbitWeb interface didn't agree with
  those used by Dynamic C.

OTHER FUNCTIONAL CHANGES
-  Library structure split between Rabbit 4000 and
   and Rabbit 3000/2000.  Version 1.06 only supports
   the Rabbit 4000.


******************************************************
VERSION 1.05

BUG FIXES
- Defect #81656 fixed.
  The zhtml_parse_variablename have the correct allowed
  character range check.

******************************************************

******************************************************

VERSION 1.04

BUG FIXES
- Defect #81553 fixed.  Submitting a variable multiple
  times on a web page should no longer corrupt the
  state of that variable.

******************************************************

******************************************************

VERSION 1.03

BUG FIXES
- Defect #81542 fixed.
  Wrong variable type in netconfig.c sample in
  RabbitWeb.  The variable gDHCPOK is define as char
  when it is supposed to be declared as word.
  When ifconfig is called to get the status of the
  DHCP_OK flag it may overwrite the memory position
  next to the gDHCPOK variable.
- Defect #81460 fixed.  Unsigned long selection
  variables now update correctly.
- Defect #81466 fixed.  The single-parameter version
  of the print_opt() ZHTML command now correctly
  displays the current value of the selection variable.

OTHER FUNCTIONAL CHANGES
- structure name (struct configBlock_st)
- code indentation
- include versioning macro in RabbitWeb.lib
- include error message (RabbitSys imcompatible) in
  Netconfig.c.

******************************************************

******************************************************
VERSION 1.02

BUG FIXES
- Defect #81238 fixed.  A case where guard expressions
  containing array #web variables (e.g., $foo[@]) would
  generate incorrectly has been fixed.

******************************************************

******************************************************
VERSION 1.01

NEW FEATURES

BUG FIXES

OTHER FUNCTIONAL CHANGES

******************************************************

