[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
Max Negotiated Baud=460800
stop bits=2
use TCP=0
TCP Port=4244
Serial Response Timeout=100
Ethernet Response Timeout=8000
Serial Retry Count=10
Ethernet Retry Count=0
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Disable Baud Negotiation=0
Verify DSR=1
Use USB to Serial Converter=0
USB to Serial Delay=2000
Flash erase timeout=10000
TCP Name=
Net Address=
Pilot Bios Physical Address=0x4000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=A
RTC Indices=0
RTC Pointers=0
Optimize For Size=0
Prototypes=1
Demotion=1
Pointers=1
Default Compile Mode=1
Separate Instruction and Data=0
Generate List Files=1
Inline Internal IO Functions=0
Detect Memory=1
Flash type=32
Memory type=8
Max Errors Shown=30
Max Warnings Shown=30
BIOS Memory Mode=0
Restrict Watch Expressions=1
[Dynamic C Files]
Use Rabbit 4000 Libs=1
LIB File=
BIOS File=bios_for_coldloader.c
Default Source File=CheckRamCS0.c
Use Lib File=0
Use BIOS File=1
Use Default Source File=1
CS0 RAM Detect File=bios\checkRamCS0.bin
Pre-Cold Loader File=bios\precoldload.bin
Cold Loader File=bios\coldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Pilot BIOS File=bios\pilot.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
Start Dir=
[Include BIOS]
Include BIOS=0
[Include RST 28]
Include RST=0
[MRU Files]
FileCount=0
[Open Files]
Number Open=0
[Debug Options]
Enable Breakpoints=0
Enable Instruction Level Single Step=0
Enable Watch Expressions=0
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=0
Enable Stack Tracing=0
Stack Tracing Memory=4096
Enable debug kernel=0
[Poll Target]
Poll target while running=0
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[DEFINES]
Defines=PILOT_BIOS
[Targetless Compile]
Board ID=0x2800
CPU ID=4000
CPU Revision=0
Crystal Speed MHz=29.4912
RAM Size KBytes=512
Flash Size KBytes=512
Description=58MHz, RCM4100, 512K+512K SRAM, 512K Flash, analog
Macros=CLK_DBL=1;BRD_OPT0=4;MD0=0x1;MD0_ID=0xBFD7;MD0_TYPE=0x1;MD0_SIZE=0x80;MD0_SECSIZE=0x1000;MD0_SECNUM=0x80;MD0_SPEED=0x46;MD0_MBC=0x0;MD2=0x1;MD2_ID=0x0;MD2_TYPE=0x0;MD2_SIZE=0x80;MD2_SECSIZE=0x0;MD2_SECNUM=0x0;MD2_SPEED=0xF;MD2_MBC=0xC6;MD3=0x1;MD3_ID=0x0;MD3_TYPE=0x0;MD3_SIZE=0x80;MD3_SECSIZE=0x0;MD3_SECNUM=0x0;MD3_SPEED=0x37;MD3_MBC=0x45
