[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
Max Negotiated Baud=460800
stop bits=0
use TCP=0
TCP Port=4244
Serial Response Timeout=100
Ethernet Response Timeout=8000
Serial Retry Count=10
Ethernet Retry Count=0
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Disable Baud Negotiation=0
Verify DSR=1
Use USB to Serial Converter=0
USB to Serial Delay=2000
Flash erase timeout=10000
TCP Name=
Net Address=
Pilot Bios Physical Address=0x4000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=A
RTC Indices=0
RTC Pointers=0
Optimize For Size=0
Prototypes=1
Demotion=1
Pointers=1
Default Compile Mode=1
Separate Instruction and Data=0
Generate List Files=1
Inline Internal IO Functions=0
Detect Memory=1
Flash type=32
Memory type=8
Max Errors Shown=100
Max Warnings Shown=100
BIOS Memory Mode=1
Restrict Watch Expressions=1
[Dynamic C Files]
Use Rabbit 4000 Libs=1
LIB File=
BIOS File=..\ColdBoot\rabbitbios_use_to_compile_pilot.c
Default Source File=..\ColdBoot\pilot.c
Use Lib File=0
Use BIOS File=1
Use Default Source File=1
CS0 RAM Detect File=bios\checkRamCS0.bin
Pre-Cold Loader File=bios\precoldload.bin
Cold Loader File=bios\coldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Pilot BIOS File=bios\pilot.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
Start Dir=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\
[Include BIOS]
Include BIOS=0
[Include RST 28]
Include RST=0
[MRU Files]
FileCount=5
[Open Files]
Number Open=0
[Debug Options]
Enable Breakpoints=0
Enable Instruction Level Single Step=0
Enable Watch Expressions=0
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=0
Enable Tracing=0
Trace Buf Size=8
Enable Trace Buf Wrap=0
Enable Trace RST=1
Enable Trace Functions=1
Trace Info Func=1
Trace Info Action=1
Trace Info Time=1
Trace Info File=1
Trace Info Line/Col=1
Trace Info Reg=1
Trace Info Repeat=0
Enable Trace Auto Save=0
Trace Auto Save File=
Enable Stack Tracing=0
Stack Tracing Memory=4096
Enable debug kernel=0
[Poll Target]
Poll target while running=0
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[DEFINES]
Defines=PILOT_BIOSÿFLASHWR_ALL_USE_ACTUAL_WRITEMODE=1ÿatmelFORCED_BYTEMODEERASECMD=0x30ÿwinbondFORCED_BYTEMODEERASECMD=0x50ÿsstFORCED_BYTEMODEERASECMD=0x20
[Targetless Compile]
Board ID=0x2801
CPU ID=4000
CPU Revision=0
Crystal Speed MHz=29.4912
RAM Size KBytes=256
Flash Size KBytes=512
Description=29MHz, RCM4110, 256K SRAM, 512K Flash
Macros=CLK_DBL=0;MD0=0x1;MD0_ID=0xBFD7;MD0_TYPE=0x1;MD0_SIZE=0x80;MD0_SECSIZE=0x1000;MD0_SECNUM=0x80;MD0_SPEED=0x2D;MD0_MBC=0xC0;MD2=0x1;MD2_ID=0x1;MD2_TYPE=0x0;MD2_SIZE=0x40;MD2_SECSIZE=0x0;MD2_SECNUM=0x0;MD2_SPEED=0x37;MD2_MBC=0xC5
[OpenFile  1]
OpenFile  1 Path=C:\Dc1040\DistribCommon\..\ColdBoot\pilot.c
OpenFile  1 Read Only=0
OpenFile  1 X=217
OpenFile  1 Y=12
OpenFile  1 W=990
OpenFile  1 H=874
OpenFile  1 Top Row=1133
OpenFile  1 Top Col=0
OpenFile  1 WindowState=0
OpenFile  1 Cursor Row=1160
OpenFile  1 Cursor Col=58
[OpenFile  2]
OpenFile  2 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\FlashWr.lib
OpenFile  2 Read Only=0
OpenFile  2 X=154
OpenFile  2 Y=154
OpenFile  2 W=990
OpenFile  2 H=618
OpenFile  2 Top Row=45
OpenFile  2 Top Col=0
OpenFile  2 WindowState=0
OpenFile  2 Cursor Row=61
OpenFile  2 Cursor Col=99
[OpenFile  3]
OpenFile  3 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\IDBLOCK.LIB
OpenFile  3 Read Only=0
OpenFile  3 X=0
OpenFile  3 Y=0
OpenFile  3 W=861
OpenFile  3 H=894
OpenFile  3 Top Row=220
OpenFile  3 Top Col=0
OpenFile  3 WindowState=0
OpenFile  3 Cursor Row=254
OpenFile  3 Cursor Col=42
[MRU 1]
MRU 1 Path=C:\Dc1040_frozen\DistribCommon\..\ColdBoot\pilot.c
MRU 1 Read Only=0
MRU 1 X=220
MRU 1 Y=220
MRU 1 W=990
MRU 1 H=618
MRU 1 Top Row=0
MRU 1 WindowState=0
MRU 1 Cursor Row=0
MRU 1 Cursor Col=0
[MRU 2]
MRU 2 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\IDBLOCK.LIB
MRU 2 Read Only=0
MRU 2 X=0
MRU 2 Y=0
MRU 2 W=861
MRU 2 H=894
MRU 2 Top Row=220
MRU 2 WindowState=0
MRU 2 Cursor Row=254
MRU 2 Cursor Col=42
[MRU 3]
MRU 3 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\FlashWr.lib
MRU 3 Read Only=0
MRU 3 X=154
MRU 3 Y=154
MRU 3 W=990
MRU 3 H=618
MRU 3 Top Row=45
MRU 3 WindowState=0
MRU 3 Cursor Row=61
MRU 3 Cursor Col=99
[MRU 4]
MRU 4 Path=C:\Dc1040\DistribCommon\..\ColdBoot\pilot.c
MRU 4 Read Only=0
MRU 4 X=217
MRU 4 Y=12
MRU 4 W=990
MRU 4 H=874
MRU 4 Top Row=1133
MRU 4 WindowState=0
MRU 4 Cursor Row=1160
MRU 4 Cursor Col=58
[MRU 5]
MRU 5 Path=C:\Dc1040\ColdBoot\PILOT.C
MRU 5 Read Only=0
MRU 5 X=2
MRU 5 Y=1
MRU 5 W=720
MRU 5 H=898
MRU 5 Top Row=1144
MRU 5 WindowState=0
MRU 5 Cursor Row=1170
MRU 5 Cursor Col=50
