[Targetless Compile]
Board ID=0x2701
CPU ID=4000
Crystal Speed MHz=29.4912
RAM Size KBytes=512
Flash Size KBytes=512
Description=58MHz, RCM4010, 512K SRAM, 512K Flash
CPU Revision=0
Macros=CLK_DBL=1;BRD_OPT0=3;MD0=0x1;MD0_ID=0x2780;MD0_TYPE=0x5;MD0_SIZE=0x80;MD0_SECSIZE=0x1000;MD0_SECNUM=0x80;MD0_SPEED=0x37;MD0_MBC=0x40;MD2=0x1;MD2_ID=0x1;MD2_TYPE=0x0;MD2_SIZE=0x80;MD2_SECSIZE=0x0;MD2_SECNUM=0x0;MD2_SPEED=0x37;MD2_MBC=0x45
[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
stop bits=0
use TCP=0
TCP Port=4244
Serial Response Timeout=100
Ethernet Response Timeout=8000
Serial Retry Count=10
Ethernet Retry Count=0
TCP Name=
Net Address=
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Verify DSR=1
Use USB to Serial Converter=0
USB to Serial Delay=2000
Debug Tag RAM Offset=0x1002
Disable Baud Negotiation=0
Pilot Bios Physical Address=0x4000
Max Negotiated Baud=460800
Flash erase timeout=10000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=A
RTC Indices=0
RTC Pointers=0
Optimize For Size=0
Prototypes=1
Demotion=1
Pointers=1
Max Errors Shown=100
Max Warnings Shown=100
In RAM=1
Restrict Watch Expressions=1
Separate Instruction and Data=0
Default Compile Mode=1
BIOS Memory Mode=1
Generate List Files=1
Inline Internal IO Functions=1
Memory type=16
Detect Memory=0
Flash type=32
[Dynamic C Files]
Use Lib File=0
Use BIOS File=1
LIB File=
BIOS File=..\ColdBoot\rabbitbios_use_to_compile_pilot.c
Cold Loader File=bios\coldload.bin
Pilot BIOS File=bios\pilot.bin
Use Default Source File=1
Default Source File=..\ColdBoot\pilot16bit.c
Start Dir=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\
Pre-Cold Loader File=bios\precoldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Use Rabbit 4000 Libs=1
CS0 RAM Detect File=bios\checkRamCS0.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
[Debug Options]
Enable Breakpoints=0
Enable Instruction Level Single Step=0
Enable Watch Expressions=0
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=0
Enable Tracing=0
Trace Buf Size=8
Enable Trace Buf Wrap=0
Enable Trace RST=1
Enable Trace Functions=1
Trace Info Func=1
Trace Info Action=1
Trace Info Time=1
Trace Info File=1
Trace Info Line/Col=1
Trace Info Repeat=1
Trace Info Reg=1
Enable Trace Auto Save=1
Trace Auto Save File=
Enable Stack Tracing=0
Stack Tracing Memory=4096
Enable debug kernel=0
[Include BIOS]
Include BIOS=0
[Output File]
Auto open STDIO=1
Log STDIO=0
Append=0
Output File Name=DC.OUT
[MRU File List]
FileList=
[Open Files]
Number Open=0
[Include RST 28]
Include RST=0
[Poll Target]
Poll target while running=0
[MRU Files]
FileCount=5
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[DEFINES]
Defines=PILOT_BIOSÿFLASHWR_ALL_USE_ACTUAL_WRITEMODE=1ÿatmelFORCED_BYTEMODEERASECMD=0x30ÿwinbondFORCED_BYTEMODEERASECMD=0x50ÿsstFORCED_BYTEMODEERASECMD=0x20ÿ_DC_CLK_DBL_=1ÿ_ENABLE_16BIT_FLASH_ÿ_ENABLE_16BIT_RAM_ÿ_NUM_SECTORS_=128ÿ_SECTOR_SIZE_=4096ÿ_16BIT_MEMORY_SUPPORT_ = 1
[MRU 1]
MRU 1 Path=C:\Dc1040_frozen\DistribCommon\..\ColdBoot\pilot16bit.c
MRU 1 Read Only=0
MRU 1 X=22
MRU 1 Y=22
MRU 1 W=990
MRU 1 H=618
MRU 1 Top Row=0
MRU 1 WindowState=0
MRU 1 Cursor Row=0
MRU 1 Cursor Col=0
[OpenFile  1]
OpenFile  1 Path=C:\Dc1040\DistribCommon\..\ColdBoot\pilot16bit.c
OpenFile  1 Read Only=0
OpenFile  1 X=6
OpenFile  1 Y=3
OpenFile  1 W=990
OpenFile  1 H=901
OpenFile  1 Top Row=274
OpenFile  1 Top Col=0
OpenFile  1 WindowState=0
OpenFile  1 Cursor Row=303
OpenFile  1 Cursor Col=0
[OpenFile  2]
OpenFile  2 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\IDBLOCK.LIB
OpenFile  2 Read Only=0
OpenFile  2 X=66
OpenFile  2 Y=66
OpenFile  2 W=990
OpenFile  2 H=618
OpenFile  2 Top Row=198
OpenFile  2 Top Col=0
OpenFile  2 WindowState=0
OpenFile  2 Cursor Row=215
OpenFile  2 Cursor Col=24
[OpenFile  3]
OpenFile  3 Path=C:\Dc1040\ColdBoot\PILOT.C
OpenFile  3 Read Only=0
OpenFile  3 X=274
OpenFile  3 Y=27
OpenFile  3 W=990
OpenFile  3 H=618
OpenFile  3 Top Row=328
OpenFile  3 Top Col=0
OpenFile  3 WindowState=0
OpenFile  3 Cursor Row=337
OpenFile  3 Cursor Col=96
[MRU 2]
MRU 2 Path=C:\Dc1040\ColdBoot\PILOT.C
MRU 2 Read Only=0
MRU 2 X=274
MRU 2 Y=27
MRU 2 W=990
MRU 2 H=618
MRU 2 Top Row=328
MRU 2 WindowState=0
MRU 2 Cursor Row=337
MRU 2 Cursor Col=96
[MRU 3]
MRU 3 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\IDBLOCK.LIB
MRU 3 Read Only=0
MRU 3 X=66
MRU 3 Y=66
MRU 3 W=990
MRU 3 H=618
MRU 3 Top Row=198
MRU 3 WindowState=0
MRU 3 Cursor Row=215
MRU 3 Cursor Col=24
[MRU 4]
MRU 4 Path=C:\Dc1040\DistribCommon\..\ColdBoot\pilot16bit.c
MRU 4 Read Only=0
MRU 4 X=6
MRU 4 Y=3
MRU 4 W=990
MRU 4 H=901
MRU 4 Top Row=274
MRU 4 WindowState=0
MRU 4 Cursor Row=303
MRU 4 Cursor Col=0
[MRU 5]
MRU 5 Path=C:\Dc1040\ColdBoot\PILOT16bit.C
MRU 5 Read Only=0
MRU 5 X=14
MRU 5 Y=6
MRU 5 W=990
MRU 5 H=898
MRU 5 Top Row=1041
MRU 5 WindowState=0
MRU 5 Cursor Row=0
MRU 5 Cursor Col=0
