[Targetless Compile]
Board ID=0x2701
CPU ID=4000
Crystal Speed MHz=29.4912
RAM Size KBytes=512
Flash Size KBytes=512
Description=58MHz, RCM4010, 512K SRAM, 512K Flash
CPU Revision=0
Macros=CLK_DBL=1;BRD_OPT0=3;MD0=0x1;MD0_ID=0x2780;MD0_TYPE=0x5;MD0_SIZE=0x80;MD0_SECSIZE=0x1000;MD0_SECNUM=0x80;MD0_SPEED=0x37;MD0_MBC=0x40;MD2=0x1;MD2_ID=0x1;MD2_TYPE=0x0;MD2_SIZE=0x80;MD2_SECSIZE=0x0;MD2_SECNUM=0x0;MD2_SPEED=0x37;MD2_MBC=0x45
[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
stop bits=0
use TCP=0
TCP Port=4244
Serial Response Timeout=100
Ethernet Response Timeout=8000
Serial Retry Count=10
Ethernet Retry Count=0
TCP Name=
Net Address=
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Verify DSR=1
Use USB to Serial Converter=0
USB to Serial Delay=2000
Debug Tag RAM Offset=0x1002
Disable Baud Negotiation=0
Pilot Bios Physical Address=0x4000
Max Negotiated Baud=460800
Flash erase timeout=10000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=A
RTC Indices=0
RTC Pointers=0
Optimize For Size=0
Prototypes=1
Demotion=1
Pointers=1
Max Errors Shown=100
Max Warnings Shown=100
In RAM=1
Restrict Watch Expressions=1
Separate Instruction and Data=0
Default Compile Mode=1
BIOS Memory Mode=1
Generate List Files=1
Inline Internal IO Functions=1
Memory type=16
Detect Memory=0
Flash type=32
[Dynamic C Files]
Use Lib File=0
Use BIOS File=1
LIB File=
BIOS File=rabbitbios_use_to_compile_pilot.c
Cold Loader File=bios\coldload.bin
Pilot BIOS File=bios\pilot.bin
Use Default Source File=1
Default Source File=pilot16bit.c
Start Dir=
Pre-Cold Loader File=bios\precoldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Use Rabbit 4000 Libs=1
CS0 RAM Detect File=bios\checkRamCS0.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
[Debug Options]
Enable Breakpoints=0
Enable Instruction Level Single Step=0
Enable Watch Expressions=0
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=0
Enable Tracing=0
Trace Buf Size=8
Enable Trace Buf Wrap=0
Enable Trace RST=1
Enable Trace Functions=1
Trace Info Func=1
Trace Info Action=1
Trace Info Time=1
Trace Info File=1
Trace Info Line/Col=1
Trace Info Repeat=1
Trace Info Reg=1
Enable Trace Auto Save=1
Trace Auto Save File=
Enable Stack Tracing=0
Stack Tracing Memory=4096
Enable debug kernel=0
[Include BIOS]
Include BIOS=0
[Output File]
Auto open STDIO=1
Log STDIO=0
Append=0
Output File Name=DC.OUT
[Open Files]
Number Open=0
[Include RST 28]
Include RST=0
[Poll Target]
Poll target while running=0
[MRU Files]
FileCount=0
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[DEFINES]
Defines=PILOT_BIOSÿFLASHWR_ALL_USE_ACTUAL_WRITEMODE=1ÿatmelFORCED_BYTEMODEERASECMD=0x30ÿwinbondFORCED_BYTEMODEERASECMD=0x50ÿsstFORCED_BYTEMODEERASECMD=0x20ÿ_DC_CLK_DBL_=1ÿ_ENABLE_16BIT_FLASH_ÿ_ENABLE_16BIT_RAM_ÿ_NUM_SECTORS_=128ÿ_SECTOR_SIZE_=4096ÿ_16BIT_MEMORY_SUPPORT_ = 1
