MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	..\DistribCommon\dccl_cmp.exe precoldload.c -pf compile_precoldload.dcp
Object file created successfully
	..\DistribCommon\dccl_cmp.exe checkramcs0.c -pf compile_checkramcs0.dcp
Object file created successfully
	..\DistribCommon\dccl_cmp.exe checkcs04mem.c -pf compile_coldload.dcp
Object file created successfully
	..\DistribCommon\dccl_cmp.exe coldload.c -pf compile_coldload.dcp
Object file created successfully
	..\DistribCommon\dccl_cmp.exe coldload16bit.c -pf compile_coldload16bit.dcp
Object file created successfully
	..\DistribCommon\dccl_cmp.exe coldloadserflash.c -pf compile_coldload_serflash.dcp
Object file created successfully
	..\DistribCommon\dccl_cmp.exe pilot.c -pf compile_pilot.dcp
Object file created successfully
WARNING: This program was compiled to a .bin file for RAM.
Bin files are intended to program flash devices not RAM.
	..\DistribCommon\dccl_cmp.exe pilot16bit.c -pf compile_pilot16.dcp
Object file created successfully
WARNING: This program was compiled to a .bin file for RAM.
Bin files are intended to program flash devices not RAM.
	..\DistribCommon\dccl_cmp.exe pilotserflash.c -pf pilotserflash.dcp
Object file created successfully
WARNING: This program was compiled to a .bin file for RAM.
Bin files are intended to program flash devices not RAM.
	..\DistribCommon\dccl_cmp.exe coldload_serflash_boot.c -pf compile_coldload_serflash_boot.dcp
Object file created successfully
	for %f in (pilot.bin pilot16bit.bin pilotserflash.bin) do copy %f ..\DistribCommon\BIOS\%f

C:\DC_SA_OpenBuild\ColdBoot>copy pilot.bin ..\DistribCommon\BIOS\pilot.bin 
        1 file(s) copied.

C:\DC_SA_OpenBuild\ColdBoot>copy pilot16bit.bin ..\DistribCommon\BIOS\pilot16bit.bin 
        1 file(s) copied.

C:\DC_SA_OpenBuild\ColdBoot>copy pilotserflash.bin ..\DistribCommon\BIOS\pilotserflash.bin 
        1 file(s) copied.
	for %f in (precoldload.bin checkramcs0.bin checkcs04mem.bin coldload.bin coldload16bit.bin coldloadserflash.bin) do triplets\triplets.exe %~nf ..\DistribCommon\BIOS\%~nf

C:\DC_SA_OpenBuild\ColdBoot>triplets\triplets.exe precoldload ..\DistribCommon\BIOS\precoldload 
Got command:  SEGSIZE  0xC6
Got command:  STACKSEG 0x74
Got command:  DATASEG  0x3A
Got command:  start  0x0000
Got command:  SPCR     0x80

C:\DC_SA_OpenBuild\ColdBoot>triplets\triplets.exe checkramcs0 ..\DistribCommon\BIOS\checkramcs0 
Got command:  SEGSIZE  0xC6
Got command:  STACKSEG 0x74
Got command:  start  0x0000
Got command:  SPCR     0x80

C:\DC_SA_OpenBuild\ColdBoot>triplets\triplets.exe checkcs04mem ..\DistribCommon\BIOS\checkcs04mem 
Got command:  start  0x0000
Got command:  SPCR     0x80

C:\DC_SA_OpenBuild\ColdBoot>triplets\triplets.exe coldload ..\DistribCommon\BIOS\coldload 
Got command:  SEGSIZE    0xE6
Got command:  STACKSEG   0x74
Got command:  DATASEG    0xFE
Got command:  SACR       0x00
Got command:  TAT1R      0xE0
Got command:  TACSR      0x03
Got command:  start  0x0000
Got command:  patch   0x5000   0xC3
Got command:  patch   0x5001   0x50
Got command:  patch   0x5002   0x00
Got command:  patch   0x50A0   0xC3
Got command:  patch   0x50A1   0x62
Got command:  patch   0x50A2   0x00
Got command:  SPCR     0x80

C:\DC_SA_OpenBuild\ColdBoot>triplets\triplets.exe coldload16bit ..\DistribCommon\BIOS\coldload16bit 
Got command:  SEGSIZE			0xC1
Got command:  STACKSEG		0x80
Got command:  DATASEG			0x7F
Got command:  PEAHR			0x01
Got command:  PEFR				0x10
Got command:  MACR				0x20
Got command:  SACR				0x00
Got command:  TACSR			0x01
Got command:  start			0x1000
Got command:  MACR				0x00
Got command:  MB0CR			0x4D
Got command:  SEGSIZE			0xC6
Got command:  DATASEG			0x3A
Got command:  SPCR				0x80

C:\DC_SA_OpenBuild\ColdBoot>triplets\triplets.exe coldloadserflash ..\DistribCommon\BIOS\coldloadserflash 
Got command:  SEGSIZE    0xE6
Got command:  STACKSEG   0x74				// 0xE000 logical is at 0x082000 physical
Got command:  DATASEG    0xFE				// 0x6000 logical is at 0x004000 physical
Got command:  SACR       0x00
Got command:  TAT1R      0xE0
Got command:  TACSR      0x03
Got command:  start  0x0000
Got command:  patch   0x5000   0xC3
Got command:  patch   0x5001   0x5C
Got command:  patch   0x5002   0x00
Got command:  patch   0x50A0   0xC3
Got command:  patch   0x50A1   0x6E
Got command:  patch   0x50A2   0x00
Got command:  SPCR     0x80
	triplets\BL_triplets.exe COLDLOAD_serflash_boot ..\DistribCommon\Lib\Rabbit4000\BIOSLIB\serial_flash_boot_loader.lib
Got command:  GCSR    0x08
Got command:  WDTTR   0x51
Got command:  WDTTR   0x54
Got command:  MB0CR   0xC3
Got command:  PDDR    0x40
Got command:  PDDCR   0x00
Got command:  PDFR    0x10
Got command:  PDDDR   0x50
Got command:  TAT5R   0x00
Got command:  TACSR   0x01
Got command:  SBER    0x18
Got command:  SBCR    0x1C
Got command:  PBDDR   0x01
Got command:  SEGSIZE 0xD4
Got command:  DATASEG 0x10
Got command:  start   0x4000
