[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
Max Negotiated Baud=460800
stop bits=0
use TCP=0
TCP Port=4244
Serial Response Timeout=100
Ethernet Response Timeout=8000
Serial Retry Count=10
Ethernet Retry Count=0
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Disable Baud Negotiation=0
Verify DSR=1
Use USB to Serial Converter=0
USB to Serial Delay=2000
Flash erase timeout=10000
TCP Name=
Net Address=
Pilot Bios Physical Address=0x4000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=N
RTC Indices=0
RTC Pointers=0
Optimize For Size=1
Prototypes=1
Demotion=1
Pointers=1
Default Compile Mode=1
Separate Instruction and Data=0
Generate List Files=1
Inline Internal IO Functions=0
Memory type=8
Max Errors Shown=100
Max Warnings Shown=100
BIOS Memory Mode=1
Restrict Watch Expressions=1
Detect Memory=0
Flash type=64
[Dynamic C Files]
LIB File=
BIOS File=rabbitbios_use_to_compile_pilot.c
Default Source File=pilotserflash.c
Use Lib File=0
Use BIOS File=1
Use Default Source File=1
Pre-Cold Loader File=bios\precoldload.bin
Cold Loader File=bios\coldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
Pilot BIOS File=bios\pilot.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Start Dir=
Use Rabbit 4000 Libs=1
CS0 RAM Detect File=bios\checkRamCS0.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
[Include BIOS]
Include BIOS=0
[Include RST 28]
Include RST=0
[MRU Files]
FileCount=0
[Open Files]
Number Open=0
[Debug Options]
Enable Breakpoints=0
Enable Instruction Level Single Step=0
Enable Watch Expressions=0
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=0
Enable Tracing=0
Trace Buf Size=8
Enable Trace Buf Wrap=0
Enable Trace RST=1
Enable Trace Functions=1
Trace Info Func=1
Trace Info Action=1
Trace Info Time=1
Trace Info File=1
Trace Info Line/Col=1
Trace Info Reg=1
Trace Info Repeat=1
Enable Trace Auto Save=1
Trace Auto Save File=
Enable Stack Tracing=0
Stack Tracing Memory=4096
Enable debug kernel=0
[Poll Target]
Poll target while running=0
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[DEFINES]
Defines=PILOT_BIOSÿ_SERIAL_BOOT_FLASH_=1ÿDEFSPIDIVISOR=1
[Targetless Compile]
Board ID=0x2801
CPU ID=4000
CPU Revision=0
Crystal Speed MHz=29.4912
RAM Size KBytes=256
Flash Size KBytes=512
Description=29MHz, RCM4110, 256K SRAM, 512K Flash
Macros=CLK_DBL=0;MD0=0x1;MD0_ID=0xBFD7;MD0_TYPE=0x1;MD0_SIZE=0x80;MD0_SECSIZE=0x1000;MD0_SECNUM=0x80;MD0_SPEED=0x2D;MD0_MBC=0xC0;MD2=0x1;MD2_ID=0x1;MD2_TYPE=0x0;MD2_SIZE=0x40;MD2_SECSIZE=0x0;MD2_SECNUM=0x0;MD2_SPEED=0x37;MD2_MBC=0xC5
