[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
Max Negotiated Baud=460800
stop bits=0
use TCP=0
TCP Port=4244
Serial Response Timeout=100
Ethernet Response Timeout=8000
Serial Retry Count=10
Ethernet Retry Count=0
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Disable Baud Negotiation=0
Verify DSR=1
Use USB to Serial Converter=0
USB to Serial Delay=2000
Flash erase timeout=10000
TCP Name=
Net Address=
Pilot Bios Physical Address=0x4000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=N
RTC Indices=0
RTC Pointers=0
Optimize For Size=1
Prototypes=1
Demotion=1
Pointers=1
Default Compile Mode=1
Separate Instruction and Data=0
Generate List Files=1
Inline Internal IO Functions=0
Memory type=8
Max Errors Shown=100
Max Warnings Shown=100
BIOS Memory Mode=1
Restrict Watch Expressions=1
Detect Memory=0
Flash type=64
[Dynamic C Files]
LIB File=
BIOS File=..\ColdBoot\rabbitbios_use_to_compile_pilot.c
Default Source File=..\ColdBoot\pilotserflash.c
Use Lib File=0
Use BIOS File=1
Use Default Source File=1
Pre-Cold Loader File=bios\precoldload.bin
Cold Loader File=bios\coldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
Pilot BIOS File=bios\pilot.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Start Dir=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\
Use Rabbit 4000 Libs=1
CS0 RAM Detect File=bios\checkRamCS0.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
[Include BIOS]
Include BIOS=0
[Include RST 28]
Include RST=0
[MRU Files]
FileCount=8
[Open Files]
Number Open=0
[Debug Options]
Enable Breakpoints=0
Enable Instruction Level Single Step=0
Enable Watch Expressions=0
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=0
Enable Tracing=0
Trace Buf Size=8
Enable Trace Buf Wrap=0
Enable Trace RST=1
Enable Trace Functions=1
Trace Info Func=1
Trace Info Action=1
Trace Info Time=1
Trace Info File=1
Trace Info Line/Col=1
Trace Info Reg=1
Trace Info Repeat=1
Enable Trace Auto Save=1
Trace Auto Save File=
Enable Stack Tracing=0
Stack Tracing Memory=4096
Enable debug kernel=0
[Poll Target]
Poll target while running=0
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[DEFINES]
Defines=PILOT_BIOSÿ_SERIAL_BOOT_FLASH_=1ÿDEFSPIDIVISOR=1
[Targetless Compile]
Board ID=0x2801
CPU ID=4000
CPU Revision=0
Crystal Speed MHz=29.4912
RAM Size KBytes=256
Flash Size KBytes=512
Description=29MHz, RCM4110, 256K SRAM, 512K Flash
Macros=CLK_DBL=0;MD0=0x1;MD0_ID=0xBFD7;MD0_TYPE=0x1;MD0_SIZE=0x80;MD0_SECSIZE=0x1000;MD0_SECNUM=0x80;MD0_SPEED=0x2D;MD0_MBC=0xC0;MD2=0x1;MD2_ID=0x1;MD2_TYPE=0x0;MD2_SIZE=0x40;MD2_SECSIZE=0x0;MD2_SECNUM=0x0;MD2_SPEED=0x37;MD2_MBC=0xC5
[OpenFile  1]
OpenFile  1 Path=C:\Dc1040\ColdBoot\PILOTSERFLASH.C
OpenFile  1 Read Only=0
OpenFile  1 X=5
OpenFile  1 Y=6
OpenFile  1 W=990
OpenFile  1 H=888
OpenFile  1 Top Row=163
OpenFile  1 Top Col=0
OpenFile  1 WindowState=0
OpenFile  1 Cursor Row=179
OpenFile  1 Cursor Col=0
[OpenFile  2]
OpenFile  2 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\BOOTDEV_SFLASH.LIB
OpenFile  2 Read Only=0
OpenFile  2 X=44
OpenFile  2 Y=44
OpenFile  2 W=990
OpenFile  2 H=788
OpenFile  2 Top Row=1203
OpenFile  2 Top Col=0
OpenFile  2 WindowState=0
OpenFile  2 Cursor Row=1204
OpenFile  2 Cursor Col=15
[MRU 1]
MRU 1 Path=C:\Dc1040_frozen\DistribCommon\..\ColdBoot\pilotserflash.c
MRU 1 Read Only=0
MRU 1 X=176
MRU 1 Y=176
MRU 1 W=990
MRU 1 H=618
MRU 1 Top Row=0
MRU 1 WindowState=0
MRU 1 Cursor Row=0
MRU 1 Cursor Col=0
[MRU 2]
MRU 2 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\BOOTDEV_SFLASH.LIB
MRU 2 Read Only=0
MRU 2 X=44
MRU 2 Y=44
MRU 2 W=990
MRU 2 H=788
MRU 2 Top Row=1203
MRU 2 WindowState=0
MRU 2 Cursor Row=1204
MRU 2 Cursor Col=15
[MRU 3]
MRU 3 Path=C:\Dc1040\ColdBoot\PILOTSERFLASH.C
MRU 3 Read Only=0
MRU 3 X=5
MRU 3 Y=6
MRU 3 W=990
MRU 3 H=888
MRU 3 Top Row=163
MRU 3 WindowState=0
MRU 3 Cursor Row=179
MRU 3 Cursor Col=0
[OpenFile  3]
OpenFile  3 Path=C:\Dc1040\ColdBoot\PILOT.C
OpenFile  3 Read Only=0
OpenFile  3 X=220
OpenFile  3 Y=220
OpenFile  3 W=990
OpenFile  3 H=618
OpenFile  3 Top Row=1149
OpenFile  3 Top Col=0
OpenFile  3 WindowState=0
OpenFile  3 Cursor Row=1170
OpenFile  3 Cursor Col=3
[OpenFile  4]
OpenFile  4 Path=C:\Dc1040\ColdBoot\PILOT.C
OpenFile  4 Read Only=0
OpenFile  4 X=220
OpenFile  4 Y=220
OpenFile  4 W=990
OpenFile  4 H=618
OpenFile  4 Top Row=1149
OpenFile  4 Top Col=0
OpenFile  4 WindowState=0
OpenFile  4 Cursor Row=1170
OpenFile  4 Cursor Col=3
[MRU 4]
MRU 4 Path=C:\Dc1040\ColdBoot\PILOT.C
MRU 4 Read Only=0
MRU 4 X=220
MRU 4 Y=220
MRU 4 W=990
MRU 4 H=618
MRU 4 Top Row=1149
MRU 4 WindowState=0
MRU 4 Cursor Row=1152
MRU 4 Cursor Col=111
[MRU 5]
MRU 5 Path=C:\DC1040\DISTRIBCOMMON\LIB\RABBIT4000\BIOSLIB\TC_DEFS.LIB
MRU 5 Read Only=0
MRU 5 X=198
MRU 5 Y=198
MRU 5 W=990
MRU 5 H=618
MRU 5 Top Row=168
MRU 5 WindowState=0
MRU 5 Cursor Row=172
MRU 5 Cursor Col=98
[MRU 6]
MRU 6 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\IDBLOCK.LIB
MRU 6 Read Only=0
MRU 6 X=229
MRU 6 Y=14
MRU 6 W=990
MRU 6 H=871
MRU 6 Top Row=207
MRU 6 WindowState=0
MRU 6 Cursor Row=210
MRU 6 Cursor Col=98
[MRU 7]
MRU 7 Path=C:\Dc1040\DistribCommon\Lib\Rabbit4000\BIOSLIB\sysiodefs.lib
MRU 7 Read Only=0
MRU 7 X=91
MRU 7 Y=43
MRU 7 W=990
MRU 7 H=760
MRU 7 Top Row=814
MRU 7 WindowState=0
MRU 7 Cursor Row=849
MRU 7 Cursor Col=15
[MRU 8]
MRU 8 Path=C:\Dc1040\DistribCommon\Samples\UserBlock\idblock_report.c
MRU 8 Read Only=0
MRU 8 X=198
MRU 8 Y=198
MRU 8 W=990
MRU 8 H=618
MRU 8 Top Row=0
MRU 8 WindowState=0
MRU 8 Cursor Row=5
MRU 8 Cursor Col=0
