[COMM]
port=1
coldload baud=2400
pilot baud=57600
bios baud=115200
Max Negotiated Baud=460800
stop bits=2
use TCP=0
TCP Port=0
Serial Response Timeout=400
Ethernet Response Timeout=8000
Serial Retry Count=5
Ethernet Retry Count=0
Serial Poll Interval=3000
Ethernet Poll Interval=30000
Disable Baud Negotiation=0
Verify DSR=1
Use USB to Serial Converter=1
USB to Serial Delay=500
Begin Probe Delay=100
End Probe Delay=300
Begin Pilot Delay=0
End Pilot Delay=0
Flash erase timeout=10000
TCP Name=
Net Address=
Pilot Bios Physical Address=0x4000
Use RabbitLink=0
RabbitLink Port=0
RabbitLink Address=
RabbitLink Name=
[Compiler Options]
All Serious None=A
RTC Indices=1
RTC Pointers=0
Optimize For Size=0
Prototypes=1
Demotion=1
Pointers=1
Default Compile Mode=1
Separate Instruction and Data=0
Generate List Files=0
Inline Internal IO Functions=1
Detect Internal Memory=1
Detect Memory=1
Flash type=64
Memory type=8
Max Errors Shown=10
Max Warnings Shown=10
BIOS Memory Mode=0
Restrict Watch Expressions=0
[Dynamic C Files]
Use Rabbit 4000 Libs=1
LIB File=
BIOS File=
Default Source File=
Use Lib File=0
Use BIOS File=0
Use Default Source File=0
CS0 RAM Detect File=bios\checkRamCS0.bin
Pre-Cold Loader File=bios\precoldload.bin
Cold Loader File=bios\coldload.bin
16-bit Cold Loader File=bios\coldload16bit.bin
Serial Flash Cold Loader File=bios\coldloadserflash.bin
Pilot BIOS File=bios\pilot.bin
16-bit Pilot BIOS File=bios\pilot16bit.bin
Serial Flash Pilot BIOS File=bios\pilotserflash.bin
Start Dir=C:\DC10.60\Samples\XBee\
[Include BIOS]
Include BIOS=1
[Include RST 28]
Include RST=2
[OpenFile  1]
OpenFile  1 Path=C:\DC10.60\Samples\XBee\AT_remote.c
OpenFile  1 Read Only=0
OpenFile  1 X=16
OpenFile  1 Y=198
OpenFile  1 W=800
OpenFile  1 H=670
OpenFile  1 Top Row=41
OpenFile  1 Top Col=0
OpenFile  1 WindowState=0
OpenFile  1 Cursor Row=76
OpenFile  1 Cursor Col=0
[Open Files]
Number Open=1
[Project Explorer]
ProjEx Window Open=1
ProjEx Window X=16
ProjEx Window Y=15
ProjEx Window W=675
ProjEx Window H=175
ProjEx Window State=0
[Debug Options]
Enable Breakpoints=1
Enable Instruction Level Single Step=1
Enable Watch Expressions=1
Max Breakpoints=32
Max Watch Expressions=8
Watch Memory for Structs=512
Enable Stack Tracing=1
Stack Tracing Memory=4096
Enable debug kernel=1
[Poll Target]
Poll target while running=1
[Compression Utility]
Zimport External Utility=ZCOMPRESS.EXE
[INCLUDES]
Includes=include;Samples\XBee\common;
[C FILES]
C Files=AT_remote.c;	common\_atinter.c;	common\_nodetable.c;
[DEFINES]
Defines=__ANSI_PUTS__ÿXBEE_CMD_REQUEST_TABLESIZE=10ÿSTDIO_DEBUG_SERIAL=SADRÿSTDIO_DEBUG_BAUD=115200ÿSTDIO_DEBUG_ADDCR
[Targetless Compile]
Board ID=0x2f00
CPU ID=4000
CPU Revision=0
Crystal Speed MHz=20.0000
RAM Size KBytes=512
Flash Size KBytes=1024
Description=40MHz, BL4S100, 512K+512K SRAM, 1M serial program flash, XBee
Macros=CLK_DBL=1;BRD_OPT0=0x24;DFLASH0=0x14011F24;SBF=1
[OpenFile  2]
OpenFile  2 Path=C:\DC10.60\Samples\XBee\SXA-io.c
OpenFile  2 Read Only=0
OpenFile  2 X=9
OpenFile  2 Y=229
OpenFile  2 W=800
OpenFile  2 H=707
OpenFile  2 Top Row=36
OpenFile  2 Top Col=0
OpenFile  2 WindowState=0
OpenFile  2 Cursor Row=69
OpenFile  2 Cursor Col=0
[OpenFile  3]
OpenFile  3 Path=C:\DC10.60\Samples\XBee\common\_nodetable.c
OpenFile  3 Read Only=0
OpenFile  3 X=175
OpenFile  3 Y=175
OpenFile  3 W=800
OpenFile  3 H=500
OpenFile  3 Top Row=0
OpenFile  3 Top Col=0
OpenFile  3 WindowState=0
OpenFile  3 Cursor Row=15
OpenFile  3 Cursor Col=0
[OpenFile  4]
OpenFile  4 Path=C:\DC10.60\Samples\XBee\SXA-stream.c
OpenFile  4 Read Only=0
OpenFile  4 X=15
OpenFile  4 Y=199
OpenFile  4 W=800
OpenFile  4 H=737
OpenFile  4 Top Row=59
OpenFile  4 Top Col=0
OpenFile  4 WindowState=0
OpenFile  4 Cursor Row=39
OpenFile  4 Cursor Col=0
